# customize-extend-tasklist

hr-lib/: .project  pom.xml
hr-lib/src/main/java/org/camunda/hr/impl/web/: HRRestApplication.java
hr-lib/src/main/java/org/camunda/hr/persistence/: MyBatisUtil.java
hr-lib/src/main/java/org/camunda/hr/persistence/entity/: Employee.java
hr-lib/src/main/java/org/camunda/hr/persistence/mapper/: EmployeeMapper.java
hr-lib/src/main/java/org/camunda/hr/persistence/service/: EmployeeService.java
hr-lib/src/main/resources/context/: pe-db-config.properties  pe-mybatis-config.xml
hr-lib/src/main/resources/org/camunda/hr/persistence/mapper/: EmployeeMapper.xml
leaverequest/: .project  README.md  pom.xml
leaverequest/src/main/java/org/camunda/leaverequest/: CamundaBpmProcessApplication.java  LoggerDelegate.java
leaverequest/src/main/resources/: leave-request.bpmn
leaverequest/src/main/webapp/forms/: start-form.html
leaverequest/src/test/java/org/camunda/leaverequest/: ProcessUnitTest.java
topic-1/: config.js  hr-custom-ng-module.js
topic-2/: securityFilterRules.json
